*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body{
  font-family: 'Open Sans', sans-serif;
  line-height: 1.6;
  font-weight: 400;
  overflow-x: hidden;
}
li{
  list-style-type: none;
}
a{
  text-decoration: none;
  color: #333;
}
a:hover{
  color: #333;
}
img{
  max-width: 100%;
}

/* utility */
.btn{
  padding: 10px 50px;
  margin: 0.5rem 0;
  border: none;
  background-color: hsl(224, 93%, 58%);
  color: white;
  font-size: 1.05rem;
  font-family: 700;
  border-radius: 5px;
  cursor: pointer;

}

.btn:hover{
  background-color: hsl(224, 93%, 60%);

}

input[type='email']{
  padding: 10px 50px;
  width: 60%;
  border-radius: 5px;
  border: 1px solid #333;
  font-size: inherit;
  font-family: inherit;
  
}

.heading-text{
  font-family: 'Raleway ' sans-serif;
  font-size: 2.1rem;
  font-weight: 700;
  line-height: 1.5;
}
.container{
  max-width: 1440px;
  margin: 0 auto;
  padding: 0 2rem;
}
.navbar{
 padding: 2.1rem 2rem;
 position: fixed;
 top: 0;
 left: 0;
 right: 0;
 z-index: 1000;
}

.navbar.scroll{
  box-shadow: 0px 0px 10px  rgba(0, 0, 0, 0.1);
  background-color:  rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
}
.navbar img{
  width: 110px;

}
.navbar .navbar-flex{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.navbar .main-menu-lists{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
}

.navbar a{
  font-size: 1.1rem;
  font-weight: 500;
}



/* mobile */

.mobile-menu-item{
  position: absolute;
  top: 100%;
  width: 100%;
  left: 0;
  padding: 8rem 3rem 8rem;
  background-color: rgba(0, 0, 0, 0.7);
  
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
  transform: translateX(100%);

}

.mobile-menu-lists{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  gap: 2rem;


}

.mobile-menu-lists a{
  color: #fff;
}

.mobile-menu-item.active{
  transform: translateX(0);

}

.mobile-menu{
  display: none;
}

.humbarger-menu{
  cursor: pointer;
  font-size: 0.7rem;
}

/* section */
.section{
  padding: 11.5rem 2rem 8rem;
}


 .section-flex{
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 3rem;
}

.hero-text{
  max-width: 500px;
}



.hero-text p{
  font-size: 1rem;
  margin: 1rem 0;
  line-height: 1.4;
}


 .hero-img img{
  max-width: 500px;
  width: 100%;
}

/* productive */

.productive{
  background: url(/images/bg-curve-desktop.svg) center center/cover no-repeat;
  padding: 3rem 2rem;
}
.productive .hero-text{
  max-width: 600px;
}
.productive .hero-text h1{
  font-size: 2.2rem;
}

.productive .see{
  display: flex;
  align-items: center;
  gap: 0.2rem;
}

.see a{
  color: hsl(120, 100%, 30%);
}

.productive .heading-border{
  width: 160px;
  border: 1px solid hsl(120, 100%, 27%);
  margin-bottom: 3rem;
}

.card-testimonial{
  display: flex;
  justify-content: center;
  align-items: center;
}

.card{
  max-width: 400px;
  padding: 1rem 2.5rem 1rem 1.5rem;
  background-color: white;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.card .person{
  display: flex;
  align-items: center;
  gap: 0.5rem;
  position: relative;
}
.card p:nth-last-of-type(1){
  font-size: 15px;
  line-height: 1.8;
}
.person img{
  width: 50px;
  height: 50px;
  border-radius: 50px;
}
.info{
  position: relative;
  left: 4px;
  bottom: -4px;
}


.person .info h3{
  font-weight: 700;
  font-size: 0.9rem;
}
.card .qoute{
  width: 20px;
  height: 20px;
}
.person .info p{
  margin: 0;
  font-size: 0.8rem;
}

/* acess */

.access{
  padding: 3rem 2rem;
  background-color:  hsl(238, 22%, 44%);
  color: white;
}

.access .access-info{
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 2rem;
}
.access .access-text{
  max-width: 500px;
  width: 40%;
}

.access form{
  max-width: 500px;
  width: 60%;
}

.access input[type='email']{
  padding: 15px;
  width: 100%;
}

.access .btn{
  padding: 15px 20px;
}
.access h1{
  padding-bottom: 10px;
}

.access p{
  font-size: 1rem;
  color:  hsl(0, 0%, 85%);
}

/* footer */

.footer{
  background-color: #333;
  padding: 3rem 2rem;
  color: white;
}

.footer .contact{
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 2rem;
}
.footer .phone img{
  width: 20px;
  height: 20px;
}
.footer li i{
  color: white;
  margin: 15px;
  cursor: pointer;
}
.footer p{
  position: relative;
  bottom: -10px;
  margin-bottom: 15px;
}


@media (max-width: 1200px) {
  .hero-text h1{
     font-size: 1.5rem;
  }

  .productive .hero-text h1{
    font-size: 1.5rem;

  }
  .hero-text{
    max-width: 400px;
    width: 80%;
  }
  .hero-text p{
    font-size: 1rem;
  }
  .hero-img img{
    max-width: 800px;
    width: 100%;
  }
  .hero-text input[type='email'], .btn{
    width: 100%;
    margin: 0.5rem 0;
  }
 
}
@media (max-width: 992px) {
  .hero-text h1, .productive .hero-text h1{
    font-size: 1.1rem;
  }
  .hero-text p, .productive .hero-text p{
    font-size: 0.9rem;
  }
  .hero-text{
    max-width: 400px;
    width: 80%;
  }
  .hero-img img{
    max-width: 600px;
    width: 100%;
  }
  .see a{
    font-size: 0.9rem;
  }
  .card{
    padding: 2rem 1.5rem;
  }
  

  /* access */
.access .access-text{
  max-width: 600px;
  width: 50%;
}

.access form{
  max-width: 400px;
  width: 50%;
}
.access  .heading-text{
  font-size: 1.5rem;
}
}
@media (max-width: 768px) {

  .main-menu{
    display: none;
  }
  .mobile-menu{
  display: block;
}

.hero-text{
  max-width: 500;
  width: 100%;
  text-align: center;
}

.hero-text h1{
  font-size: 1.9rem;
  font-weight: bold;
}
.hero-text p{
  margin: 2.5rem 0;
  line-height: 1.8;
  font-weight: 500;
}
.section-flex{
  flex-direction: column-reverse;
}
.productive .hero-text{
  text-align: justify;
}
.productive .hero-text h1{
  text-align: center;
  margin-bottom: 1.5rem;
}
.productive .hero-text p{
  margin: 1rem 0;
  font-size: 1rem;
}
.see-flex{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.person img{
  position: relative;
  top: 5px;
}
.access{
  margin-top: 5rem;
}
.access-info{
  flex-direction: column;
  text-align: center;
}

.access .access-text{
  max-width: 500px;
  width: 100%;
}

.access form{
  max-width: 500px;
  width: 100%;

}
.access  .heading-text{
  font-size: 1.5rem;
}

/* footer */

.contact{
  flex-direction: column;
  text-align: center;
}

.phone{
  margin-top: 50px;
}

}
@media (max-width: 576px) {
 
  .section{
    padding: 1rem 0.2rem;
  }
  .productive{
    background: url('/images/bg-curve-mobile.svg') top center top/cover no-repeat;
  }
  .productive{
    padding: 0;
  }
  .productive .hero-img{
    margin-top: 5rem;
  }
  .hero-text{
    max-width: 500px;
    width: 100%;
  }
  .hero-text h1{
    font-size: 1.4rem;
  }
  .hero-text p{
    margin: 1.5rem 0;
    line-height: 1.6;
    font-size: 1rem;
  }
  .productive .hero-text h1{
    text-align: center;
  }
  
  .card p:nth-last-of-type(1){
    line-height: 1.4;
    font-size: 1rem;
  }
  

  .card .info p{
    font-size: 1rem;
    margin: 0;
  }
  /* access */

  .access  .heading-text{
    font-size: 1.3rem;
  }

  .access p{
    font-size: 1rem;
  }
  .access input[type='email']{
    padding: 10px 16px;
  }
  .access .btn{
    padding: 10px 16px;
    font-size: 0.9rem;
    font-weight: 700;
  }
  
}